:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
}

/*================================================BODY=================================================*/
body {
  font-family: var(--main-font);
  font-style: normal;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.address {
  font-style: normal;
}

/*================================================COMPONENTS===============================================*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/*================================================HEADER===============================================*/
.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 93px;
}

.site-nav-list-item:not(:last-child),
.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo > span {
  color: var(--accent-color);
}

.site-nav-link.is-current {
  color: var(--accent-color);

  position: relative;
}

.site-nav-link.is-current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-num:hover,
.contact-num:focus {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: var(--secondary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mail:hover .contact-icon,
.contact-mail:focus .contact-icon,
.contact-num:hover .contact-icon,
.contact-num:focus .contact-icon {
  fill: var(--accent-color);
}
.contact-mail,
.contact-num {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*======================================================HERO====================================*/
.hero {
  padding: 200px 0;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-title {
  width: 100%;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.button {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
  border: none;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  visibility: visible;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 528px;
  min-height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border: 1px solid #afb1b8;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
/*======================================================FEATURES====================================*/
.features {
  display: flex;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.features-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

/*=====================================================WHAT WE ARE DOING====================================*/
.section-works {
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  margin-top: 50px;
}

.illustration:not(:last-child) {
  margin-right: 30px;
}

.illustration {
  display: block;
  position: relative;
}

.illustration-overlay {
  display: block;
  position: absolute;

  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  background-color: rgb(47, 48, 58, 0.8);
}

.illustration-text {
  font-family: (var(--main-font));
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
}

/*=====================================================OUR TEAM====================================*/

.team {
  background-color: #f5f4fa;
}

.employees-list {
  display: flex;
  margin-top: 50px;
}

.employees-list > .item:not(:last-child) {
  margin-right: 30px;
}

.employees-list > .item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description-wrapper {
  padding: 30px 0;
}

.employees-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.employees-desc {
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__item:not(:last-child) {
  margin-right: 10px;
}

.social-links__link:hover,
.social-links__link:focus {
  background-color: var(--accent-color);
}

.social-links__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__link:hover .social-links__icon,
.social-links__link:focus .social-links__icon {
  fill: #ffffff;
}

/* ====================================================== OUR CLIENTS ===========================*/
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.cliens-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 3px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cliens-list__link:hover,
.cliens-list__link:focus {
  border: 1px solid var(--accent-color);
}

.clients-logo {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cliens-list__link:hover .clients-logo,
.cliens-list__link:focus .clients-logo {
  fill: var(--accent-color);
}

/*=====================================================FOOTER====================================*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.contacts-info {
  padding-top: 20px;
}
.contacts-info > .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-logo > span {
  color: var(--accent-color);
}

.location {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.contact-item {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-contacts-wrapper {
  margin-right: 70px;
}

.footer-social-list {
  display: flex;
  padding-top: 20px;
}
.footer-social-list .social-links__link {
  background-color: rgba(255, 255, 255, 10%);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list .social-links__link:hover,
.footer-social-list .social-links__link:focus {
  background-color: var(--accent-color);
}

.footer-social-list .social-links__icon {
  fill: #ffffff;
}

.appeal {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/*=======================================================PORTFOLIO================================*/
.section-examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.selector-list {
  display: flex;
}

.selector-list > .item:not(:last-child) {
  margin-right: 8px;
}

.selector-list-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-selector {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #f5f4fa;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-selector:hover,
.button-selector:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.examples-list-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples-link:hover,
.examples-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-link:hover .examples-link-overlay,
.examples-link:focus .examples-link-overlay {
  transform: translateY(0);
}

.examples-list-item:nth-child(3n) {
  margin-right: 0;
}

.examples-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples-link-wrapper {
  position: relative;
  overflow: hidden;
}

.examples-link-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link-text {
  display: block;
  padding: 63px 24px;

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.examples-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.examples-description-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-main {
  border-top: 1px solid #ececec;
}
